PRIVATE_KEY=""
DEPLOYMENTS="../../contract/deployments"
RPC_L1="https://goerli.infura.io/v3/xxx"
RPC_OP="https://goerli.optimism.io/"
RPC_AB="https://goerli-rollup.arbitrum.io/rpc/"

# Arbitrum RPC URL
RPC_AB="https://arbitrum-mainnet.infura.io/v3/${INFURA_API_KEY}"
MAX_FEE_PER_GAS_L1=0
MAX_FEE_PER_GAS_AB=0
GAS_PRICE_OP=0
GAS_PRICE_OP_CLAIM=0
MAX_PRIORITY_FEE_AB_CLAIM=-1
GAS_PRICE_MULTIPLIER_OP_CLAIM=1
MIN_LP_FEE=0.1
CLAIM_INTERVAL=30
CLAIM_TIME_BUFFER=86400
L1_CHAIN_ID=5
DIRECTION=O2A