INFURA_PROJECT_ID=""
PRIVATE_KEY=""
DEPLOYMENTS="../../contract/deployments"
RPC_L1="https://goerli.infura.io/v3/xxx"
RPC_OP="https://goerli.optimism.io/"
RPC_AB="https://goerli-rollup.arbitrum.io/rpc/"
GAS_PRICE_L1=0
GAS_PRICE_OP=0
GAS_PRICE_AB=0
MIN_FEE=0.01
CLAIM_INTERVAL_SECONDS=30
L1_CHAIN_ID=5
DIRECTION=O2A