INFURA_PROJECT_ID=""
PRIVATE_KEY=""
L1_RPC="https://rinkeby.infura.io/v3/xxx"
OP_RPC="https://rinkeby.boba.network/"
AB_RPC="https://rinkeby.arbitrum.io/rpc"
MIN_FEE=1
GAS_PRICE=10
L1_CHAIN_ID=4
DIRECTION=O2A
CLAIM_INTERVAL_SECONDS= 30
WITHDRAW_INTERVAL_SECCONDS = 60 