INFURA_PROJECT_ID=""
PRIVATE_KEY=""
DEPLOYMENTS="../../contract/deployments"
RPC_L1="https://rinkeby.infura.io/v3/xxx"
RPC_OP="https://rinkeby.boba.network/"
RPC_AB="https://rinkeby.arbitrum.io/rpc"
GAS_PRICE_L1=0
GAS_PRICE_OP=0
GAS_PRICE_AB=0
MIN_FEE=1
GAS_PRICE=10
L1_CHAIN_ID=4
CLAIM_INTERVAL_SECONDS=30